# SpaceBackGroundBuilder

./: .dockerignore  .gitignore  .output.txt  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.landing  K8S.MD  README.md  TODO.md  WORKFLOW.md  compose.yaml  directive.md  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  journalRealisation.md  nginx.conf  planImplementationFlux.md  pom.xml
sbgb-application/: pom.xml
sbgb-application/src/main/java/org/dbs/sbgb/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
sbgb-application/src/main/java/org/dbs/spgb/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
sbgb-application/src/main/java/org/dbs/spgb/domain/: SpaceBackGroundFactory.java
sbgb-application/src/test/java/cucumber/: CucumberTestRunner.java
sbgb-application/src/test/java/cucumber/steps/: BuildImageSteps.java  NoiseBaseStructureRepositoryStub.java  NoiseCosmeticRenderRepositoryStub.java  NoiseGridComputationPortStub.java  NoiseImageRepositoryStub.java
sbgb-application/src/test/resources/features/: BuildImage.feature
sbgb-configuration/: mvnw  pom.xml
sbgb-configuration/src/main/java/org/dbs/sbgb/: SbgbApplication.java
sbgb-configuration/src/main/java/org/dbs/sbgb/config/: CacheConfig.java  ContextDescription.java  ContextDescriptionListener.java  (+3 more)
sbgb-configuration/src/main/java/org/dbs/spgb/: SbgbApplication.java
sbgb-configuration/src/main/resources/: application.yml
sbgb-configuration/src/test/: CenteredGalaxy.http  CreateCurl.http  GalaxyCurl.http  TestGalaxy.http
sbgb-configuration/src/test/java/org/dbs/sbgb/: SwaggerIntegrationTest.java
sbgb-configuration/src/test/java/org/dbs/spgb/: SbgbApplicationTests.java  SwaggerIntegrationTest.java
sbgb-configuration/src/test/resources/: application.yml
sbgb-coverage/: pom.xml
sbgb-gui/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
sbgb-gui/sbgb-gui/src/app/galaxy/galaxy-structural-change-dialog/: galaxy-structural-change-dialog.component.ts
sbgb-gui/src/: index.html
sbgb-gui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
sbgb-gui/src/app/common/: api.service.ts
sbgb-gui/src/app/galaxy/: galaxy.model.ts  galaxy.routes.ts  galaxy.service.ts
sbgb-gui/src/app/galaxy/galaxy-history-list/: galaxy-history-list.component.html  galaxy-history-list.component.scss  galaxy-history-list.component.ts
sbgb-gui/src/app/galaxy/galaxy-image/: galaxy-image.component.html  galaxy-image.component.ts
sbgb-gui/src/app/galaxy/galaxy-list/: galaxy-list.component.html  galaxy-list.component.ts
sbgb-gui/src/app/galaxy/galaxy-param/: galaxy-param.component.html  galaxy-param.component.html.backup  galaxy-param.component.html.old  galaxy-param.component.scss  galaxy-param.component.spec.ts  galaxy-param.component.ts
sbgb-gui/src/app/galaxy/galaxy-param/sections/: basic-info-section.component.ts  colors-section.component.ts  core-radius-section.component.ts  cosmetic-effects-section.component.ts  elliptical-structure-section.component.ts  irregular-structure-section.component.ts  noise-texture-section.component.ts  presets-section.component.ts  ring-structure-section.component.ts  spiral-structure-section.component.ts  visual-effects-section.component.ts  voronoi-structure-section.component.ts
sbgb-gui/src/app/galaxy/galaxy-shell/: galaxy-shell.component.html  galaxy-shell.component.scss  galaxy-shell.component.ts
sbgb-gui/src/app/galaxy/galaxy-structural-change-dialog/: galaxy-structural-change-dialog.component.ts
sbgb-gui/src/app/galaxy/state/: galaxy.actions.ts  galaxy.effects.ts  galaxy.reducer.ts  galaxy.selectors.ts
sbgb-gui/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
sbgb-gui/src/app/sbgb/: http-error-handler.service.spec.ts  http-error-handler.service.ts  images.service.ts  sbgb-comparison.service.spec.ts  sbgb-comparison.service.ts  sbgb.constants.ts  sbgb.model.ts  sbgb.module.ts  sbgbs.routes.ts
sbgb-gui/src/app/sbgb/sbgb-history-list/: sbgb-history-list.component.html  sbgb-history-list.component.scss  sbgb-history-list.component.spec.ts  sbgb-history-list.component.ts
sbgb-gui/src/app/sbgb/sbgb-image/: sbgb-image.component.html  sbgb-image.component.scss  sbgb-image.component.spec.ts  sbgb-image.component.ts
sbgb-gui/src/app/sbgb/sbgb-list/: sbgb-list.component.html  sbgb-list.component.scss  sbgb-list.component.spec.ts  sbgb-list.component.ts  sbgb-render.mapper.spec.ts  sbgb-render.mapper.ts
sbgb-gui/src/app/sbgb/sbgb-param/: sbgb-param.component.html  sbgb-param.component.scss  sbgb-param.component.spec.ts  sbgb-param.component.ts  sbgb-param.formgroups.spec.ts  sbgb-param.reapply.spec.ts  sbgb-param.renders.spec.ts  sbgb-param.structural-change.spec.ts
sbgb-gui/src/app/sbgb/sbgb-shell/: sbgb-shell.component.html  sbgb-shell.component.scss  sbgb-shell.component.spec.ts  sbgb-shell.component.ts
sbgb-gui/src/app/sbgb/sbgb-structural-change-dialog/: sbgb-structural-change-dialog.component.spec.ts  sbgb-structural-change-dialog.component.ts
sbgb-gui/src/app/sbgb/sbgb-topmenu/: sbgb-topmenu.component.html  sbgb-topmenu.component.spec.ts  sbgb-topmenu.component.ts
sbgb-gui/src/app/sbgb/state/: sbgb.actions.ts  sbgb.effects.spec.ts  sbgb.effects.ts  sbgb.reducer.spec.ts  sbgb.reducer.ts  sbgb.selectors.spec.ts  sbgb.selectors.ts
sbgb-gui/src/app/shared/components/action-bar/: action-bar.component.html  action-bar.component.scss  action-bar.component.ts
sbgb-gui/src/app/shared/components/generator-shell/: generator-shell.component.html  generator-shell.component.scss  generator-shell.component.ts
sbgb-gui/src/app/shared/components/image-preview/: image-preview.component.html  image-preview.component.scss  image-preview.component.ts
sbgb-gui/src/app/shared/components/library-list/: library-list.component.html  library-list.component.scss  library-list.component.ts
sbgb-gui/src/environments/: environment.prod.ts  environment.ts
(+454 files in other folders)
