# Multi-stage build for Spring Boot backend
FROM maven:3.9.6-eclipse-temurin-21-alpine AS build

WORKDIR /app

# Copy pom files for dependency resolution
COPY pom.xml .
COPY sbgb-application/pom.xml sbgb-application/
COPY sbgb-infrastructure/pom.xml sbgb-infrastructure/
COPY sbgb-exposition/pom.xml sbgb-exposition/
COPY sbgb-configuration/pom.xml sbgb-configuration/
COPY sbgb-cmd/pom.xml sbgb-cmd/

# Remove sbgb-gui and sbgb-coverage module references from parent pom (not needed for backend build)
RUN sed -i '/<module>sbgb-gui<\/module>/d' pom.xml && \
    sed -i '/<module>sbgb-coverage<\/module>/d' pom.xml

# Download dependencies (cached layer)
RUN mvn dependency:go-offline -B

# Copy source code
COPY sbgb-application/src sbgb-application/src
COPY sbgb-infrastructure/src sbgb-infrastructure/src
COPY sbgb-exposition/src sbgb-exposition/src
COPY sbgb-configuration/src sbgb-configuration/src
COPY sbgb-cmd/src sbgb-cmd/src

# Remove sbgb-gui and sbgb-coverage module references again (in case pom.xml was re-copied)
RUN sed -i '/<module>sbgb-gui<\/module>/d' pom.xml && \
    sed -i '/<module>sbgb-coverage<\/module>/d' pom.xml

# Build all modules and install to local Maven repo
RUN mvn clean install -DskipTests -Dgit-commit-id.skip=true && \
    echo "=== Listing JAR files ===" && \
    ls -lh /app/sbgb-configuration/target/*.jar

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy the Spring Boot executable JAR (not the plain JAR)
COPY --from=build /app/sbgb-configuration/target/sbgb-configuration-*.jar app.jar

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
