# Multi-stage build for Angular frontend
FROM --platform=linux/amd64 node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY sbgb-gui/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY sbgb-gui/ .

# Build the Angular application for production
RUN npm run build -- --configuration production

# Runtime stage with Nginx
FROM nginx:1.25-alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built Angular app to nginx html directory (Angular 17+ uses browser subdirectory)
COPY --from=build /app/dist/sbgb-gui/browser /usr/share/nginx/html/sbgb

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
