<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs.sbgb</groupId>
        <artifactId>SpaceBackGroundBuilder</artifactId>
        <version>1.7.0</version>
    </parent>

    <artifactId>sbgb-coverage</artifactId>
    <name>sbgb-coverage</name>
    <description>Aggregated JaCoCo coverage report</description>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dbs.sbgb</groupId>
            <artifactId>sbgb-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbs.sbgb</groupId>
            <artifactId>sbgb-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbs.sbgb</groupId>
            <artifactId>sbgb-exposition</artifactId>
        </dependency>
        <!-- Add other modules here if they contain code you want to cover -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
